
* {
    box-sizing: border-box;

  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 16px;
    
  }
  
  .color-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
  }
  
  .box {
    width: 100%;
    height: 800px;
    position: relative;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    justify-content: center;
    border-radius: 8px;
  }

  .box:nth-child(1){
    background-color: bisque;

  }

  
  .color-code {
    font-family: monospace;
    text-align: center;
    bottom: 0;
    margin-top: -25px;
border-radius: 0 0 8px 8px;
    z-index: 2;
    padding: 5px;
    width: -webkit-fill-available;
  }


 .preset-buttons {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 15px;
    
 }

.preset-btn {
    border: none;
    outline: none;
    padding: 6px 30px;
    border-radius: 8px;
    color: white;
    cursor: pointer;
}

.preset-btn:nth-child(1) {
    background-color: #ff0000;
}
.preset-btn:nth-child(1):hover {
    background-color: #ff3d3d;
}
.preset-btn:nth-child(2) {
    background-color: #00e335;
}
.preset-btn:nth-child(2):hover {
    background-color: #4adf6d;
    
}





@media (max-width:1200px) {
    .box {
        height: 340px;
    }
    .container {

        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 15px;

      }

} 


 @media (max-width:768px) {
    .box {
        height: 340px;
    }
    .container {

        grid-template-columns: 1fr 1fr;

      }

}  

@media (max-width:480px) {
    .box {
        height: 340px;
    }
    .container {

        grid-template-columns: 1fr;

      }

}  
  
